# akari-yumeta-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/github/nanoyou/Entity/: DonateGoods.java  DonateMoney.java  GoodsInfo.java
src/main/java/com/github/nanoyou/akariyumetabackend/: AkariYumetaBackendApplication.java
src/main/java/com/github/nanoyou/akariyumetabackend/common/: NotImplementedException.java  ResponseBody.java  ResponseUtil.java
src/main/java/com/github/nanoyou/akariyumetabackend/common/config/: CorsConfig.java  InterceptorConfig.java  JacksonConfig.java  SessionConfig.java  WebSocketConfig.java
src/main/java/com/github/nanoyou/akariyumetabackend/controller/: ChatController.java  DonateController.java  DonateMoneyController.java  DynamicController.java  FileController.java  GoodsController.java  LoginController.java  RegisterController.java  TaskController.java  UserController.java
src/main/java/com/github/nanoyou/akariyumetabackend/dao/: CommentDao.java  CourseDao.java  DonateGoodsDao.java  DonateMoneyDao.java  FileItemDao.java  GoodsDao.java  LikeDao.java  MessageDao.java  SubscriptionDao.java  TagDao.java  TaskDao.java  TaskDynamicDao.java  TaskRecordDao.java  UserDao.java
src/main/java/com/github/nanoyou/akariyumetabackend/dto/: LoginDTO.java  RegisterDTO.java  SendMessageDTO.java  TagDTO.java  UserDTO.java
src/main/java/com/github/nanoyou/akariyumetabackend/entity/: Course.java  FileItem.java  Message.java  Result.java  Subscription.java  Task.java  TaskDynamic.java  TaskRecord.java  User.java
src/main/java/com/github/nanoyou/akariyumetabackend/enumeration/: Gender.java  MessageType.java  ResponseCode.java  Role.java  TaskCategory.java  TaskRecordStatus.java  TaskStatus.java  UserGender.java  UserRole.java
src/main/java/com/github/nanoyou/akariyumetabackend/handler/: GlobalErrorHandler.java
src/main/java/com/github/nanoyou/akariyumetabackend/interceptor/: AdminInterceptor.java  ChildInterceptor.java  CorsInterceptor.java  LoginInterceptor.java  RoleInterceptor.java  SponsorInterceptor.java  VolunteerInterceptor.java
src/main/java/com/github/nanoyou/akariyumetabackend/middleware/: AdminInterceptor.java  ChildInterceptor.java  CorsInterceptor.java  LoginInterceptor.java  RoleInterceptor.java  SponsorInterceptor.java  VolunteerInterceptor.java
src/main/java/com/github/nanoyou/akariyumetabackend/param/: LoginParam.java  RegisterParam.java
src/main/java/com/github/nanoyou/akariyumetabackend/service/: ChatService.java  CourseService.java  DonateGoodsService.java  DonateMoneyService.java  DonateService.java  DynamicService.java  FileService.java  GoodsService.java  LikeService.java  LoginService.java  RegisterService.java  SubscriptionService.java  TagService.java  TaskService.java  UserService.java
src/main/java/com/github/nanoyou/akariyumetabackend/socketio/: MessageEventHandler.java  SocketIOServerConfig.java  SocketIoRun.java
src/main/java/com/github/nanoyou/akariyumetabackend/vo/: TagVO.java
src/main/java/com/github/nanoyou/akariyumetabackend/websocket/: JavaClient.java  JavaClientController.java  WebSocketServer.java
src/main/java/com/github/nanoyou/common/: ResponseBody.java  ResponseCode.java
src/main/java/com/github/nanoyou/entity/: DonateGoods.java  DonateMoney.java  GoodsInfo.java
src/main/resources/: application.properties
src/main/resources/sql/: akari_yumeta_backend.sql
src/test/java/com/github/nanoyou/akariyumetabackend/: AkariYumetaBackendApplicationTests.java  CourseServiceTest.java  DynamicServiceTest.java
src/test/java/com/github/nanoyou/akariyumetabackend/service/: GoodsServiceTest.java
(+69 files in other folders)
